<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructures" Database="" Version="10.0.0">
  <Project Name="lab_1b" Path="lab_1b/lab_1b.project" Active="No"/>
  <Project Name="Lab3a" Path="Lab3a/Lab3a.project" Active="No"/>
  <Project Name="Sequence" Path="Sequence/Sequence.project" Active="No"/>
  <Project Name="point" Path="point/point.project" Active="No"/>
  <Project Name="Bag" Path="Bag/Bag.project" Active="No"/>
  <Project Name="Multiset" Path="Multiset/Multiset.project" Active="No"/>
  <Project Name="poly" Path="poly/poly.project" Active="No"/>
  <Project Name="PointerTest" Path="PointerTest/PointerTest.project" Active="No"/>
  <Project Name="Node" Path="Chapter 4 and 5/Node/Node.project" Active="No"/>
  <Project Name="Node1" Path="Node1/Node1.project" Active="No"/>
  <Project Name="dynamic_poly" Path="dynamic_poly/dynamic_poly.project" Active="No"/>
  <Project Name="LinkedBag" Path="Chapter 4 and 5/LinkedBag/LinkedBag.project" Active="No"/>
  <Project Name="LinkedList" Path="Chapter 4 and 5/LinkedList/LinkedList.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lab_1b" ConfigName="Debug"/>
      <Project Name="Lab3a" ConfigName="Debug"/>
      <Project Name="Sequence" ConfigName="Debug"/>
      <Project Name="point" ConfigName="Debug"/>
      <Project Name="Bag" ConfigName="Debug"/>
      <Project Name="Multiset" ConfigName="Debug"/>
      <Project Name="set" ConfigName="Debug"/>
      <Project Name="poly" ConfigName="Debug"/>
      <Project Name="PointerTest" ConfigName="Debug"/>
      <Project Name="Node" ConfigName="Debug"/>
      <Project Name="Node1" ConfigName="Debug"/>
      <Project Name="dynamic_poly" ConfigName="Debug"/>
      <Project Name="LinkedBag" ConfigName="Debug"/>
      <Project Name="LinkedList" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lab_1b" ConfigName="Release"/>
      <Project Name="Lab3a" ConfigName="Release"/>
      <Project Name="Sequence" ConfigName="Release"/>
      <Project Name="point" ConfigName="Release"/>
      <Project Name="Bag" ConfigName="Release"/>
      <Project Name="Multiset" ConfigName="Release"/>
      <Project Name="set" ConfigName="Release"/>
      <Project Name="poly" ConfigName="Release"/>
      <Project Name="PointerTest" ConfigName="Release"/>
      <Project Name="Node" ConfigName="Release"/>
      <Project Name="Node1" ConfigName="Release"/>
      <Project Name="dynamic_poly" ConfigName="Release"/>
      <Project Name="LinkedBag" ConfigName="Release"/>
      <Project Name="LinkedList" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
