<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Zefiris\Documents\GitHub\DataStructures\DataStructures\DataStructures.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Zefiris\Documents\GitHub\DataStructures\DataStructures\DataStructures.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Zefiris\Documents\GitHub\DataStructures\Dynamic_Bag\bag.h" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Zefiris\Documents\GitHub\DataStructures\Dynamic_Bag\bag.cpp" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="92" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Zefiris\Documents\GitHub\DataStructures\Bag\bag.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="87" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
