<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructures" Database="" Version="10.0.0">
  <Project Name="Bag" Path="../GitHub/DataStructures/Bag/Bag.project" Active="No"/>
  <Project Name="Dynamic_Bag" Path="../GitHub/DataStructures/Dynamic_Bag/Dynamic_Bag.project" Active="No"/>
  <Project Name="DynamicSet" Path="../GitHub/DataStructures/set/set.project" Active="No"/>
  <Project Name="Node" Path="Node/Node.project" Active="No"/>
  <Project Name="LinkedList" Path="LinkedList/LinkedList.project" Active="Yes"/>
  <Project Name="LinkedBag" Path="LinkedBag/LinkedBag.project" Active="No"/>
  <Project Name="Sequence" Path="../GitHub/DataStructures/Sequence/Sequence.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Bag" ConfigName="Debug"/>
      <Project Name="Dynamic_Bag" ConfigName="Debug"/>
      <Project Name="DynamicSet" ConfigName="Debug"/>
      <Project Name="Node" ConfigName="Debug"/>
      <Project Name="LinkedList" ConfigName="Debug"/>
      <Project Name="LinkedBag" ConfigName="Debug"/>
      <Project Name="Sequence" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Bag" ConfigName="Release"/>
      <Project Name="Dynamic_Bag" ConfigName="Release"/>
      <Project Name="DynamicSet" ConfigName="Release"/>
      <Project Name="Node" ConfigName="Release"/>
      <Project Name="LinkedList" ConfigName="Release"/>
      <Project Name="LinkedBag" ConfigName="Release"/>
      <Project Name="Sequence" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
